Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left Pelvis+Left Hip+Left Knee+Left Ankle+Left Foot Progression+Right Pelvis+Right Hip+Right Knee+Right Ankle+Right Foot Progression
/FILE_NAME=C:\OI cases _phil_2016\python_all.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=ALL, ALL, ALL, X+Z, Z, ALL, ALL, ALL, X+Z, Z, 
/SIGNAL_PRECISION=5
! /START_LABEL=
! /END_LABEL=
/EVENT_SEQUENCE=LHS+LHS, LHS+LHS, LHS+LHS, LHS+LHS, LHS+LHS, RHS+RHS, RHS+RHS, RHS+RHS, RHS+RHS, RHS+RHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_SHORT_FILENAME=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
;

